<?php

return [
    'title_index' => 'Список заявок самое красивое село',
    'title_restore' => 'Восстановление заявок самое красивое село',
    'title_create' => 'Создание заявки самое красивое село',
    'title_edit' => 'Редактирование заявки самое красивое село',
    'id' => 'ID',
    'user_id' => 'Участник',
    'contest_id' => 'Конкурс',
    'settlement_id' => 'Наименование населенного пункта',
    'applicant_fio' => 'Фамилия, имя, отчество заявителя',
    'applicant_position' => 'Должность заявителя',
    'contact_details' => 'Контактные данные',
    'administration_recommendation' => 'Рекомендация администрации муниципального района (городского округа) в произвольной форме',             // Файл
    'population_size_in_settlement' => 'Количество жителей, проживающих в населенном пункте',
    'demographic_parameters' => 'Демографические показатели',
    'data_on_internet' => 'Наличие Интернет-сайта села (поселка, деревни), группы, сообщества в сети Интернет', // Matrix
    'appearance_village' => 'Внешний облик села (поселка, деревни)', // Загрузка фото
    'history_village' => 'История (легенда) села (поселка, деревни)', // Загрузка фото и описание (textarea)
    'reservoirs' => 'Водоемы (родники, колодцы)', // Загрузка фото
    'natural_monuments' => 'Памятники природы села (поселка, деревни)', // Загрузка фото и описание (textarea)
    'architectural_monuments' => 'Памятники архитектуры', // Загрузка фото и описание (textarea)
    'illumination' => 'Освещенность улиц и площадей', // Загрузка фото
    'common_areas_and_recreation' => 'Места общего пользования и отдыха, парки, скамейки, беседки, спортивные и детские площадки', // Загрузка фото
    'artistic_expressiveness' => 'Художественная выразительность и национальное своеобразие жилой застройки', // Загрузка фото
    'condition_burial_sites' => 'Состояние мест захоронений (кладбищ) села (поселка, деревни)', // Загрузка фото
    'degree_population_participation' => 'Степень участия населения в совместной работе по уборке, ремонту, благоустройству и озеленению территорий, охране окружающей среды', // Загрузка фото и описание - максимум 5 (textarea) ()
    'forms_self_organization_citizens' => 'Формы самоорганизации граждан, распространенные на территории села (поселка, деревни)',
    'landscaping' => 'Положительный опыт села (поселка, деревни) в области благоустройства, озеленения и поддержания чистоты и порядка',
    'cultural_events' => 'Культурно-массовые мероприятия за предыдущий год', // Matrix c textarea
    'cultural_traditions' => 'Культурные традиций и обычаи села (поселка, деревни)',
    'total_application_points' => 'Общие баллы по заявке',
    'status' => 'Статус заявки',
    'bind_photo' => 'Прикрепить фото',
    'description' => 'Описание',
    'history_village_description' => 'Описание истории (легенд) села (поселка, деревни)',
    'natural_monuments_description' => 'Описание памятников природы села (поселка, деревни)',
    'architectural_monuments_description' => 'Описание памятников архитектуры',
    'degree_population_participation_description' => 'Описание степени участия населения',

    'appearance_village_description' => 'Описание внешнего облика села (поселка, деревни)',
    'reservoirs_description' => 'Описание водоемов (родников, колодцев)',
    'illumination_description' => 'Описание освещенности улиц и площадей',
    'common_areas_and_recreation_description' => 'Описание мест общего пользования и отдыха, парки, скамейки, беседки, спортивные и детские площадки',
    'artistic_expressiveness_description' => 'Описание художественной выразительности и национального своеобразия жилой застройки',
    'condition_burial_sites_description' => 'Описание состояниея мест захоронений (кладбищ) села (поселка, деревни)',

    'matrix' => [
        // Наличие Интернет-сайта села (поселка, деревни), группы, сообщества в сети Интернет
        'data_on_internet' => [
            'field71' => 'Адрес',
        ],
        // Культурно-массовые мероприятия за предыдущий год
        'cultural_events' => [
            'field72' => 'Перечень проводимых населением мероприятий',
        ],
    ],
    'permissions' => [
        'name' => [
            'view'      => 'Просмотр заявок самое красивое село',
            'create'    => 'Создание заявок самое красивое село',
            'update'    => 'Обновление заявок самое красивое село',
            'delete'    => 'Удаление заявок самое красивое село',
            'restore'   => 'Восстановление заявок самое красивое село',
        ],
        'descriptions' => [
            'view'      => 'Возможность просмотра заявок самое красивое село',
            'create'    => 'Возможность создания заявок самое красивое село',
            'update'    => 'Возможность обновления заявок самое красивое село',
            'delete'    => 'Возможность удаления заявок самое красивое село',
            'restore'   => 'Возможность восстановления заявок самое красивое село',
        ],
    ],
];
