<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',               // ID
        'type',             // Тип конкурса
        'name',             // Название конкурса
        'is_active',        // Сейчас активен для подачи заявок
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'type',             // Тип конкурса
        'name',             // Название конкурса
        'description',      // Описание конкурса
        'end_date_active',  // Конечная дата активности
        'is_active',        // Сейчас активен для подачи заявок
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
            'type' => 'types',
        ],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'name',
        ],
        // checkbox
        'checkbox' => [
            'is_active',
        ],
        // Класс full
        'full' => [
            'name',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'name',
        ],
    ],

    // Типы конкурсов
    'contest_types' => [
        'ppmi' => 'Лучший ППМИ',
        'ltos' => 'Лучшее ТОС',
        'szptos' => 'Социально значимые проекты ТОС',
        'lptos' => 'Лучшая практика гражданских инициатив',
        'ls' => 'Лучший специалист',
        'most_beautiful_villages' => 'Самое красивое село',
    ],
];
