<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',                                                   // ID
        'status',                                               // Статус заявки
        'user_id',                                              // Участник
        'register_id',                                          // Полное наименование ТОС
        'total_application_points',                             // Общие баллы по заявке
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'status',                                               // Статус заявки
        'user_id',                                              // Участник
        'contest_id',                                           // Конкурс
        'contest_nomination',                                   // Укажите номинацию конкурса
        'category',                                             // Укажите категорию:
        'municipality_id',                                      // Наименование муниципального образования:
        'nomenclature_number',                                  // Номенклатурный номер ТОС
        'date_registration_charter',                            // Дата регистрации устава ТОС уполномоченным органом местного самоуправления:
        'population_size_in_tos',                               // Количество жителей, проживающих в границах ТОС
        'number_beneficiaries',                                 // Количество человек (благополучателей), которые будут пользоваться результатами проекта
        'full_name_chairman_tos',                               // ФИО председателя ТОС
        'tos_address',                                          // Почтовый адрес (с указанием индекса)
        'tos_phone',                                            // Номер мобильного телефона
        'tos_email',                                            // Адрес электронной почты
        'is_tos_legal_entity',                                  // Является ли ТОС юридическим лицом
//        'has_legal_entity',                                   // Если Ваш ТОС юридическое лицо укажите:
        'registration_date_tos',                                // Дата регистрации ТОС в Управлении Министерства юстиции РФ по РК
        'ogrn',                                                 // ОГРН
        'inn',                                                  // ИНН
        'kpp',                                                  // КПП
        'bank_details',                                         // Банковские реквизиты:
        'site',                                                 // - официальный сайт
        'vk',                                                   // - официальная группа в социальной сети ВКОНТАКТЕ
        'ok',                                                   // - официальная группа в социальной сети ОДНОКЛАССНИКИ
        'fb',                                                   // - официальная группа в социальной сети FACEBOOK
        'twitter',                                              // - официальная группа в социальной сети TWITTER
        'instagram',                                            // - официальная группа в социальной сети INSTAGRAM
        'practice_name',                                        // Название практики (проекта):
        'practice_purpose',                                     // Цель практики (проекта):
        'practice_tasks',                                       // Задачи практики (проекта):
        'duration_practice',                                    // Срок реализации практики (проекта)
        'practice_implementation_geography',                    // География реализации практики (проекта)
        'activity_social_significance',                         // Социальная значимость деятельности ТОС:
        'problem_description',                                  // Описание проблемы, на решение которой была направлена практика (проект)
        'number_people_part_in_project_implementation',         // Количество человек, принявших участие в реализации проекта матрикс
        'list_documents_regulating_activity',                   // Перечень документов, регламентирующих деятельность в рамках реализации практики (проекта)
        'implementation_resources_involved_practice_own',       // Собственные финансовые средства:
        'implementation_resources_involved_practice_budget',    // Привлеченные финансовые средства (из регионального и муниципального бюджетов - при наличии):
        'implementation_resources_involved_practice_other',     // Организационные ресурса: (волонтерство, благотворительность, социальное партнерство, информационная поддержка проекта
        'achieved_results',                                     // Укажите основные результаты, достигнутые при реализации практики (проекта)
        'total_application_points',                             // Общие баллы по заявке
    ],
    // Поля которые можно вывести только если есть разрешение Видит Администратор
    'fields_private' => [
        'total_application_points',                     // Общие баллы по заявке
        'points_from_administrator',                    // Баллы от администратора
        'comment_on_points_from_administrator',         // Комментарий к баллам от администратора
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
            'user_id' => 'users',
            'contest_id' => 'contests',
            'municipality_id' => 'municipalities',
            'register_id' => 'registers',
            'contest_nomination' => 'nominations',
            'category' => 'categories',
            'status' => 'statuses',
        ],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'tos_name',
        ],
        // checkbox
        'checkbox' => [],
        // Класс full
        'full' => [
            'tos_name',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'status',                                       // Статус заявки
            'municipality_id',                              // Населенный пункт, где реализуется проект
            'region_id',                                    // Наименование (муниципального района/городского округа), где реализуется проект
            'total_application_points',                     // Общие баллы по заявке
        ],
    ],
    'statuses' => [
        'draft' => 'Черновик',
        'published' => 'Опубликована',
    ],
    // Номинация конкурса
    'nominations' => [
        1 => 'Благоустройство и экология (практики (проекты) по организации и проведению благоустройства дворовой территории, общественных пространств (парков, скверов, объектов культурного наследия местного значения), организация и проведение субботников, акций по уборке мусора и сбора макулатуры, пластика, металлолома и т.д.)',
        2 => 'Формирование здорового образа жизни, физическая культура и спорт (практики (проекты) по организации и проведению спортивных мероприятий, соревнований, марафонов, организация спортивных дворовых секций, оборудование спортивных и детских площадок)',
        3 => 'Местные художественные промыслы, культурные инициативы, развитие туризма (практики (проекты) по организации и проведению культурных мероприятий, приуроченных к празднованию государственных праздников, памятным датам, организация гостевых домов, местных музеев, организация ремесленных мастерских, творческих досуговых клубов и студий)',
        4 => 'Социальная поддержка населения (практики (проекты) по организации поддержки многодетных семей, малообеспеченных и социально незащищённых граждан, адресная поддержка указанных категорий граждан',
        5 => 'Комплексное развитие территорий (практики (проекты) направленные на решение вопросов в нескольких направлениях деятельности, проекты, включающие мероприятия, реализованные в нескольких номинациях)',
        6 => 'Межпоколенческие связи (практики (проекты) по организации передачи опыта одного поколения и принятию этого опыта другим поколением, мероприятия, направленные на сохранение и укрепление традиционных ценностей)',
        7 => 'Укрепляем мир общинами (практики (проекты) по организации и проведению мероприятий приуроченных к международному Дню соседей, установление и развитие контактов с местными сообществами из зарубежных стран, реализация и участие в международных проектах и программах)',
    ],
    // Категории ТОС
    'categories' => [
        1 => 'Городские ТОСы (органы ТОС зарегистрированные и осуществляющие свою деятельность в городских (муниципальных) округах и городских поселениях)',
        2 => 'Сельские ТОСы (органы ТОС зарегистрированные и осуществляющие свою деятельность в сельских поселениях)',
    ],
    'matrix' => [
        // Перечень документов, регламентирующих деятельность в рамках реализации практики (проекта)
        'list_documents_regulating_activity' => [
            'field7',   // Дата документа
            'field8',   // № документа
            'field9',   // Наименование документа
            'field10',  // Примечание
        ],
    ],
];
