<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',                                           // ID
        'status',                                       // Статус заявки
        'contest_nomination',                           // Номинация конкурса
        'fio',                                          // Фамилия, имя, отчество (полностью)
        'date_birth',                                   // Число, месяц, год рождения
        'phone',                                        // Контактный телефон (желательно мобильный)
        'email',                                        // Адрес электронной почты
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'id',                                           // ID
        'user_id',                                      // Участник
        'contest_id',                                   // Конкурс
        'status',                                       // Статус заявки
        'contest_nomination',                           // Номинация конкурса'
        'fio',                                          // Фамилия, имя, отчество (полностью)
        'date_birth',                                   // Число, месяц, год рождения
        'phone',                                        // Контактный телефон (желательно мобильный)
        'email',                                        // Адрес электронной почты
        'education',                                    // Название, год окончания учебного заведения, специальность
        'total_work_experience',                        // Общий трудовой стаж (в месяцах)
        'place_work',                                   // Место работы, занимаемая должность
        'organization_phone',                           // Телефон организации
        'organization_email',                           // Адрес электронной почты организации
        'working_hours_in_this_organization',           // Время работы в данной организации
        'working_hours_in_this_position',               // Время работы в данной должности
        'number_employees_division_total',              // Количество штатных сотрудников подразделения – всего
        'number_employees_division_under_your_command', // Количество штатных сотрудников подразделения находящихся в Вашем подчинении
        'job_responsibilities',                         // Должностные обязанности
        'consulting',                                   // Занятие консультационной деятельностью. Основные вопросы консультирования
        'awards',                                       // Наличие государственных и иных наград, премий, почетных званий
        'participation_in_projects',                    // Участие в проектах по проблемам местного самоуправления (да, нет, перечислите)
        'results_activity_in_current_year',             // Результаты деятельности в текущем  году (приведите краткое описание)
    ],
    // Поля которые можно вывести только если есть разрешение Видит Администратор
    'fields_private' => [
        'total_application_points',                     // Общие баллы по заявке
        'points_from_administrator',                    // Баллы от администратора
        'comment_on_points_from_administrator',         // Комментарий к баллам от администратора
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
            'user_id' => 'users',
            'contest_id' => 'contests',
            'contest_nomination' => 'nominations',
            'status' => 'statuses',
        ],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'status',
        ],
        // checkbox
        'checkbox' => [],
        // Класс full
        'full' => [
            'status',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'status',                                       // Статус заявки
            'municipality_id',                              // Населенный пункт, где реализуется проект
            'region_id',                                    // Наименование (муниципального района/городского округа), где реализуется проект
            'total_application_points',                     // Общие баллы по заявке
        ],
    ],

    'statuses' => [
        'draft' => 'Черновик',
        'published' => 'Опубликована',
    ],

    // Номинация конкурса
    'nominations' => [
        1 => 'Лучший специалист в сфере экономики и финансов',
        2 => 'Лучший специалист в социальной сфере',
        3 => 'Лучший депутат представительного органа муниципального образования',
        4 => 'Лучший руководитель органа территориального общественного самоуправления',
        5 => 'Лучший специалист в сфере организационного, правового и кадрового обеспечения деятельности органов местного самоуправления',
        6 => 'Лучший специалист в сфере информационного обеспечения деятельности органов местного самоуправления',
        7 => 'Лучший специалист в сфере градостроительства, архитектуры, землепользования и строительства',
        8 => 'Лучший специалист в сфере коммунального хозяйства',
        9 => 'Лучший специалист (глава) администрации сельского (городского) поселения',
    ],

    'matrix' => [
        // Дополнительное образование
        'additional_education' => [
            'field11',   // Название
            'field12',   // Год окончания
            'field13',   // Специальность
        ],
        // Повышение квалификации
        'professional_development' => [
            'field14',   // Название
            'field15',   // Год окончания
        ],
        // Опыт работы в органах власти
        'work_experience_in_government' => [
            'field16',   // Орган власти
            'field17',   // Должность
            'field18',   // Годы работы
        ],
    ],
];
