<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',                                   // ID
        'status',                               // Статус заявки
        'municipality_id',                      // Наименование муниципального образования
        'register_id',                          // Полное наименование ТОС
        'region_id',                            // Наименование (муниципального района/городского округа), где реализуется проект
        'settlement_id',                        // Наименование поселения в составе района, где реализуется проект
        'date_registration_charter',            // Дата учреждения ТОС (дата регистрации устава ТОС в органе местного самоуправления муниципального образования)
        'nomenclature_number',                  // Номенклатурный номер ТОС
        'is_tos_legal_entity',                  // Является ли ТОС юридическим лицом
        'full_name_chairman_tos',               // ФИО председателя ТОС
        'tos_address',                          // Почтовый адрес (с указанием индекса)
        'tos_phone',                            // Номер мобильного телефона
        'tos_email',                            // Адрес электронной почты
        'population_size_in_tos',               // Количество зарегистрированных граждан в ТОС
        'date_filling_in',                      // Дата заполнения
        'total_application_points',             // Общие баллы по заявке
        'points_from_administrator',            // Баллы от администратора
        'comment_on_points_from_administrator', // Комментарий к баллам от администратора
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'id',                                   // ID
        'user_id',                              // Участник
        'contest_id',                           // Конкурс
        'municipality_id',                      // Наименование муниципального образования
        'status',                               // Статус заявки
        'register_id',                          // Полное наименование ТОС
        'region_id',                            // Наименование (муниципального района/городского округа), где реализуется проект
        'settlement_id',                        // Наименование поселения в составе района, где реализуется проект
        'date_registration_charter',            // Дата учреждения ТОС (дата регистрации устава ТОС в органе местного самоуправления муниципального образования)
        'nomenclature_number',                  // Номенклатурный номер ТОС
        'is_tos_legal_entity',                  // Является ли ТОС юридическим лицом
        'full_name_chairman_tos',               // ФИО председателя ТОС
        'tos_address',                          // Почтовый адрес (с указанием индекса)
        'tos_phone',                            // Номер мобильного телефона
        'tos_email',                            // Адрес электронной почты
        'population_size_in_tos',               // Количество зарегистрированных граждан в ТОС
        'date_filling_in',                      // Дата заполнения
        'total_application_points',             // Общие баллы по заявке
        'points_from_administrator',            // Баллы от администратора
        'comment_on_points_from_administrator', // Комментарий к баллам от администратора
    ],
    // Поля которые можно вывести только если есть разрешение Видит Администратор
    'fields_private' => [
        'total_application_points',                     // Общие баллы по заявке
        'points_from_administrator',                    // Баллы от администратора
        'comment_on_points_from_administrator',         // Комментарий к баллам от администратора
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
            'user_id' => 'users',
            'contest_id' => 'contests',
            'municipality_id' => 'municipalities',
            'register_id' => 'registers',
            'status' => 'statuses',
        ],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'status',
        ],
        // checkbox
        'checkbox' => [],
        // Класс full
        'full' => [
            'status',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'status',                                       // Статус заявки
            'municipality_id',                              // Населенный пункт, где реализуется проект
            'region_id',                                    // Наименование (муниципального района/городского округа), где реализуется проект
            'total_application_points',                     // Общие баллы по заявке
        ],
    ],
    'statuses' => [
        'draft' => 'Черновик',
        'published' => 'Опубликована',
    ],
    'matrix' => [
        // Список членов совета ТОС (ФИО, контактный телефон, электронная почта)
        'list_tos_board_members' => [
            'field19', // ФИО
            'field20', // Контактный телефон
            'field21', // Электронная почта
        ],
        // Организация культурно-массовых мероприятий, праздников, иных культурно-просветительных акций (не более 1 страницы)
        'organization_cultural_events' => [
            'field22', // Кол-во мероприятий
            'field23', // Описание проведенных мероприятий
//            'field24', // Номера слайдов
        ],
        // Проведение спортивных соревнований, гражданско-патриотических игр, туристических выездов (не более 1 страницы)
        'conducting_sports_competitions' => [
            'field25', // Кол-во мероприятий
            'field26', // Описание проведенных мероприятий
//            'field27', // Номера слайдов
        ],
        // Проведение мероприятий, направленных на профилактику наркомании, алкоголизма и формирование здорового образа жизни (не более 1 страницы)
        'drug_addiction_prevention_measures' => [
            'field28', // Кол-во мероприятий
            'field29', // Описание проведенных мероприятий
//            'field30', // Номера слайдов
        ],
        // Наличие клубов, секций кружков, организованных при ТОС (не более 1 страницы)
        'availability_clubs' => [
            'field31', // Описание клубов, секций, кружков, организованных при ТОС
//            'field32', // Номера слайдов
        ],
        // Проведение мероприятий по организации благоустройства и улучшения санитарного состояния территории ТОС (не более 1 страницы)
        'measures_organization_landscaping' => [
            'field33', // Краткое описание проводимых мероприятий по организации благоустройства и улучшения санитарного состояния территории ТОС
//            'field34', // Номера слайдов
        ],
        // Количество объектов социальной направленности, восстановленных, отремонтированных или построенных силами ТОС (не более 1 страницы)
        'number_objects_social_orientation' => [
            'field35', // Кол-во мероприятий
            'field36', // Описание проведенных мероприятий
//            'field37', // Номера слайдов
        ],
        // Оказание помощи многодетным семьям, инвалидам, одиноким пенсионерам, малоимущим гражданам (не более 1 страницы)
        'providing_assistance' => [
            'field38', // Описание проведенных работ
//            'field39', // Номера слайдов
        ],
        // Создание на территории ТОС уголка здорового образа жизни, разработка буклетов, выпуск стенгазет по пропаганде здорового образа жизни (не более 1 страницы)
        'healthy_lifestyle_corner' => [
            'field40', // Описание проведенных работ
//            'field41', // Номера слайдов
        ],
        // Участие членов ТОС в совместных с сотрудниками полиции профилактических мероприятиях, связанных с профилактикой преступлений и иных правонарушений (не более 1 страницы)
        'joint_preventive_measures' => [
            'field42', // Кол-во мероприятий
            'field43', // Описание проведенных мероприятий
//            'field44', // Номера слайдов
        ],
        // Проведение мероприятий по профилактике пожаров (не более 1 страницы)
        'fire_prevention' => [
            'field45', // Кол-во мероприятий
            'field46', // Описание проведенных мероприятий
//            'field47', // Номера слайдов
        ],
        // Проведение ТОСами совещаний и семинаров с участием органов местного самоуправления (не более 0,5 страницы)
        'meetings_and_seminars' => [
            'field48', // Кол-во совещаний с участием ОМСУ
            'field49', // Описание совещаний с участием органов местного самоуправления
//            'field50', // Номера слайдов
        ],
        // Размещение информации в средствах массовой информации и в информационно-телекоммуникационной сети Интернет о деятельности ТОС по каждому направлению деятельности
        'placement_information_in_mass_media' => [
            'field51', // Кол-во публикаций на сайте
            'field52', // Копии статей в печатных изданиях, активные гиперссылки на публикации
//            'field53', // Номера слайдов
        ],
        // Участие ТОС в конкурсах за предыдущие три года (неудачное)
        'participation_in_previous_contests_unsuccessful' => [
            'field54', // Наименование проектных заявок, не прошедших конкурсный отбор
//            'field55', // Номера слайдов
        ],
        // Участие ТОС в конкурсах за предыдущие три года (удачное)
        'participation_in_previous_contests_successful' => [
            'field56', // Наименование реализованных проектов
//            'field57', // Номера слайдов
        ],
        // Награды ТОС и членов ТОС за тосовскую деятельность (за последние три года)
        'awards' => [
            'field58', // Перечислить (год награждения, кем награжден, за что, кто награжден)
//            'field59', // Номера слайдов
        ],
    ],
];
