<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',                               // ID
        'status',                           // Статус заявки
        'user_id',                          // Пользователь
        'contest_id',                       // Конкурс
        'settlement_id',                    // Наименование населенного пункта
        'applicant_fio',                    // Фамилия, имя, отчество заявителя
        'applicant_position',               // Должность заявителя
        'contact_details',                  // Контактные данные
        'population_size_in_settlement',    // Количество жителей, проживающих в населенном пункте
        'total_application_points',         // Общие баллы по заявке
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'status',                           // Статус заявки
        'user_id',                          // Пользователь
        'contest_id',                       // Конкурс
        'settlement_id',                    // Наименование населенного пункта
        'applicant_fio',                    // Фамилия, имя, отчество заявителя
        'applicant_position',               // Должность заявителя
        'contact_details',                  // Контактные данные
        'population_size_in_settlement',    // Количество жителей, проживающих в населенном пункте
        'demographic_parameters',           // Демографические показатели
        'forms_self_organization_citizens', // Формы самоорганизации граждан, распространенные на территории села (поселка, деревни)
        'landscaping',                      // Положительный опыт села (поселка, деревни) в области благоустройства, озеленения и поддержания чистоты и порядка
        'cultural_traditions',              // Культурные традиций и обычаи села (поселка, деревни)
        'total_application_points',         // Общие баллы по заявке
    ],
    // Поля которые можно вывести только если есть разрешение Видит Администратор
    'fields_private' => [
        'total_application_points',                     // Общие баллы по заявке
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
            'user_id' => 'users',
            'contest_id' => 'contests',
            'settlement_id' => 'settlements',
            'status' => 'statuses',
        ],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'status',
        ],
        // checkbox
        'checkbox' => [],
        // Класс full
        'full' => [
            'status',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'status',                                       // Статус заявки
            'total_application_points',                     // Общие баллы по заявке
        ],
    ],
    'statuses' => [
        'draft' => 'Черновик',
        'published' => 'Опубликована',
    ],
    'matrix' => [
        // Наличие Интернет-сайта села (поселка, деревни), группы, сообщества в сети Интернет
        'data_on_internet' => [
            'field71', // Адрес
        ],
        // Культурно-массовые мероприятия за предыдущий год
        'cultural_events' => [
            'field72', // Перечень проводимых населением мероприятий,
        ],
    ],

    'committee' => [
        1 => [
            'id' => 145,
            'email' => 'helgibolgov82@mail.ru',
            'name' => 'Болгов ОВ',
        ],
        2 => [
            'id' => 127,
            'email' => 'burak.msu@mail.ru',
            'name' => 'Бурак ОА',
        ],
        3 => [
            'id' => 0,
            'email' => '',
            'name' => 'Гулевич ЛП',
        ],
        4 => [
            'id' => 144,
            'email' => 'internatik2@yandex.ru',
            'name' => 'Гусева МЛ',
        ],
        5 => [
            'id' => 146,
            'email' => 'ivanihinatb@yandex.ru',
            'name' => 'Иванихина ТБ',
        ],
        6 => [
            'id' => 0,
            'email' => '',
            'name' => 'Кузьмина ИВ',
        ],
        7 => [
            'id' => 125,
            'email' => 'gfandeev@yandex.ru',
            'name' => 'Фандеев ГВ',
        ],
    ],
    'columns' => [
        14	=> 'Демографические показатели',
        15	=> 'Наличие Интернет-сайта села (поселка, деревни), группы, сообщества в сети Интернет',
        16	=> 'Внешний облик села (поселка, деревни)',
        17	=> 'История (легенда) села (поселка, деревни)',
        18	=> 'Водоемы (родники, колодцы)',
        19	=> 'Памятники природы села (поселка, деревни)',
        20	=> 'Памятники архитектуры',
        21	=> 'Освещенность улиц и площадей',
        22	=> 'Места общего пользования и отдыха, парки, скамейки, беседки, спортивные и детские площадки',
        23	=> 'Художественная выразительность и национальное своеобразие жилой застройки',
        24	=> 'Состояние мест захоронений (кладбищ) села (поселка, деревни)',
        25	=> 'Степень участия населения в совместной работе по уборке, ремонту, благоустройству и озеленению территорий, охране окружающей среды',
        26	=> 'Формы самоорганизации граждан, распространенные на территории села (поселка, деревни)',
        27	=> 'Положительный опыт села (поселка, деревни) в области благоустройства, озеленения и поддержания чистоты и порядка',
        28	=> 'Культурно-массовые мероприятия за предыдущий год',
        29	=> 'Культурные традиций и обычаи села (поселка, деревни)',
    ],
];
