<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',               // ID
        'parent_id',        // Родитель
        'name',             // Наименование муниципального образования
        'type',             // Тип муниципального образования
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'parent_id',            // Родитель
        'name',                 // Наименование муниципального образования
        'type',                 // Тип муниципального образования
        'is_district_plus_gp',  // Муниципальный район + Администрация городского поселения
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
            'type' => 'types',
        ],
        // Вывод отношения
        'relationships' => [
            'parent_id' => 'parent',
        ],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'name',
        ],
        // checkbox
        'checkbox' => [],
        // Класс full
        'full' => [
            'name',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'name',
        ],
    ],
];
