<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',               // ID
        'title.rendered',   //
        'acf.year',         //
        'acf.district',     //
        'acf.project',      //
        'acf.type_proj',    //
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'title.rendered',   //
        'acf.year',         //
        'acf.district',     //
        'acf.project',      //
        'acf.type_proj',    //
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'title.rendered',
        ],
        // checkbox
        'checkbox' => [],
        // Класс full
        'full' => [
//            'title.rendered',
//            'year',
//            'district',
//            'project',
//            'type_proj',
        ],
        // Сортировка по полям
        'sorting' => [
//            'id',
        ],
    ],
    'projects' => [
        'Комфортная городская среда',
        'Территориальное общественное самоуправление',
        'Программа поддержки местных инициатив',
        'Народный бюджет',
        'Комплексное развитие сельских территорий',
    ],
    'project_types' => [
        'Культура',
        'Образование',
        'Водоснабжение',
        'Детские площадки',
        'Спортивные объекты',
        'Благоустройство территорий и мест отдыха',
        'Уличное освещение',
        'Пожарная безопасность',
        'Дороги и сооружение на них',
        'Места захоронения',
        'Бытовое обслуживание',
        'Прочие',
    ],
    'municipalities' => [
        'Беломорский район',
        'Калевальский район',
        'Кемский район',
        'Кондопожский район',
        'Костомукшский городской округ',
        'Лахденпохский район',
        'Лоухский район',
        'Медвежьегорский район',
        'Муезерский район',
        'Олонецкий район',
        'Петрозаводский городской округ',
        'Питкярантский район',
        'Прионежский район',
        'Пряжинский район',
        'Пудожский район',
        'Сегежский район',
        'Сортавальский район',
        'Суоярвский муниципальный округ',
    ],
];
