<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',                                           // ID
        'status',                                       // Статус заявки
        'municipalityUserName',                         // ID пользователя
        'project_name',                                 // Наименование проекта
        'total_application_points',                     // Общие баллы по заявке
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'status',                                       // Статус заявки
        'municipalityUserName',                         // ID пользователя
        'contest_id',                                   // ID конкурса
        'project_name',                                 // Наименование проекта
        'municipality_id',                              // ID муниципалитета
        'population_size_settlement',                   // Численность населенного пункта
        'project_typology',                             // Типология проекта
        'description_problem',                          // Описание проблемы
        'cost_repair_work',                             // Стоимость ремонтных работ
        'comment_on_cost_repairs',                      // Комментарий к стоимости ремонтных работ
        'cost_purchasing_materials',                    // Стоимость приобретения материалов
        'comment_on_cost_purchasing_materials',         // Комментарий к стоимости приобретения материалов
        'cost_purchasing_equipment',                    // Стоимость приобретения оборудования
        'comment_on_cost_purchasing_equipment',         // Комментарий к стоимости приобретения оборудования
        'cost_construction_control',                    // Стоимость строительного контроля
        'comment_on_cost_construction_control',         // Комментарий к стоимости строительного контроля
        'cost_other_expenses',                          // Стоимость прочих расходов
        'comment_on_cost_other_expenses',               // Комментарий к стоимость прочих расходов
        'expected_results',                             // Ожидаемые результаты
        'funds_municipal',                              // Средства муниципального образования
        'funds_individuals',                            // Безвозмездно от физ. лиц
        'funds_legal_entities',                         // Безвозмездно от юр. лиц
        'funds_republic',                               // Средства республики
        'population_that_benefit_from_results_project', // Население, которое будет регулярно пользоваться результатами от реализации проекта
        'population_size',                              // Кол-во человек населения
        'population_size_in_congregation',              // Кол-во лиц в собрании
        'population_in_project_implementation',         // Участие населения в реализации проекта
        'population_in_project_provision',              // Участие населения в обеспечении проекта
        'implementation_date',                          // Срок реализации
        'comment',                                      // Дополнительная информация и комментарии
        'is_unpaid_work_of_population',                 // Неоплачиваемый труд населения
        'is_media_participation',                       // Участие СМИ
        'total_application_points',                     // Общие баллы по заявке
    ],
    // Поля которые можно вывести только если есть разрешение Видит Администратор
    'fields_private' => [
        'total_application_points',                     // Общие баллы по заявке
        'points_from_administrator',                    // Баллы от администратора
        'comment_on_points_from_administrator',         // Комментарий к баллам от администратора
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
//            'user_id' => 'users',
            'contest_id' => 'contests',
            'municipality_id' => 'municipalities',
            'contest_nomination' => 'nominations',
            'category' => 'categories',
            'status' => 'statuses',
        ],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'status',
        ],
        // checkbox
        'checkbox' => [
            'is_unpaid_work_of_population',
            'is_media_participation',
        ],
        // Класс full
        'full' => [
            'status',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'status',                                       // Статус заявки
            'municipality_id',                              // Населенный пункт, где реализуется проект
            'region_id',                                    // Наименование (муниципального района/городского округа), где реализуется проект
            'total_application_points',                     // Общие баллы по заявке
        ],
    ],
    'statuses' => [
        'draft' => 'Черновик',
        'published' => 'Опубликована',
    ],
    'project_typologies'  => [
        1 => 'Организация электро-, тепло-, газо- и водоснабжения населения, водоотведения (за исключением строительства новых и реконструкции действующих объектов и сетей водоснабжения, водоотведения, ремонта внутридомовых водопроводных сетей).',
        2 => 'Дорожная деятельность и сооружения на них.',
        3 => 'Создание условий для предоставления транспортных услуг и организация транспортного обслуживания населения.',
        4 => 'Обеспечение первичных мер пожарной безопасности.',
        5 => 'Организация предоставления общедоступного и бесплатного дошкольного, начального общего, основного общего, среднего общего, дополнительного образования.',
        6 => 'Организация библиотечного обслуживания населения (за исключением комплектования и обеспечения сохранности библиотечных фондов библиотек).',
        7 => 'Создание условий для организации досуга и обеспечение услугами организаций культуры.',
        8 => 'Сохранение, использование и популяризация объектов культурного наследия (памятников истории и культуры).',
        9 => 'Создание условий для развития местного традиционного народного художественного творчества.',
        10 => 'Создание условий для обеспечения услугами связи.',
        11 => 'Создание условий для развития туризма.',
        12 => 'Обеспечение условий для развития физической культуры, школьного спорта и массового спорта.',
        13 => 'Создание условий для массового отдыха, организация обустройства мест массового отдыха населения.',
        14 => 'Организация благоустройства (озеленение территории, размещение малых архитектурных форм, обустройство контейнерных площадок).',
        15 => 'Содержание мест захоронения.',
    ],
    'matrix' => [
        // Расшифровка безвозмездных поступлений
        'gratuitous_receipts' => [
            'field1', // Наименование организации
            'field2', // Денежный вклад, (рублей)
        ],
        // Расходы на эксплуатацию и содержание муниципального имущества
        'operating_and_maintenance_costs' => [
            'field3', // Мероприятия
            'field4', // Средства из бюджета муниципального образования (руб. в год)
            'field5', // Средства юридических и физических лиц (руб. в год)
            'field6', // Средства приносящие доход деятельности (руб. в год)
        ],
        // Участие населения в реализации проекта - описать виды участия (каждый вид участия указывается отдельной строкой)
        'participation_population_in_implementation_project' => [
            'field68', // Виды участия
        ],
        //Участие населения в обеспечении эксплуатации и содержании муниципального имущества, предусмотренного проектом, после завершения реализации проекта (каждый вид участия указывается отдельной строкой)
        'public_participation_in_operation_facility' => [
            'field69', // Виды участия
        ],
        // Реализацией проекта предусмотрено его информационное сопровождение
        'project_implementation_provides_informational_support' => [
            'field70', // Виды участия
        ],
        // Запланированные мероприятия в рамках реализации проекта
        'planned_activities_within_project' => [
            'field73', // Основные этапы проекта и мероприятия
            'field74', // Срок реализации
            'field75', // Ответственные исполнители
        ],
    ],
];
