<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',                       // ID
        'name_region',              // Наименование (муниципального района/городского округа)
        'name_settlement',          // Наименование поселения в составе района
        'name_according_charter',   // Наименование (согласно уставу)
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'name_region',              // Наименование (муниципального района/городского округа)
        'name_settlement',          // Наименование поселения в составе района
        'name_according_charter',   // Наименование (согласно уставу)
        'is_legal_entity',          // Является ли ТОС юридическим лицом (да/нет)
        'membership',               // Членство в АР ТОС РК
        'address',                  // Адрес местонахождения ТОС (для юридических лиц - юридический адрес)
        'inn',                      // ИНН
        'kpp',                      // КПП
        'ogrn',                     // ОГРН
        'bank_details',             // Банковские реквизиты
        'site',                     // Официальный сайт
        'vk',                       // Официальная группа в социальной сети ВКОНТАКТЕ
        'ok',                       // Официальная группа в социальной сети ОДНОКЛАССНИКИ
        'fb',                       // Официальная группа в социальной сети FACEBOOK
        'twitter',                  // Официальная группа в социальной сети TWITTER
        'instagram',                // Официальная группа в социальной сети INSTAGRAM
        'boundaries',               // Границы ТОС
        'legal_act',                // Муниципальный правовой акт об утверждении устава ТОС (вид документа, дата, номер
        'registration_date_charter',// Дата учреждения ТОС (дата регистрации устава ТОС в органе местного самоуправления муниципального образования)
        'registration_date_tos',    // Дата регистрации ТОС в Управлении Министерства юстиции РФ по РК
        'nomenclature_number',      // Номенклатурный номер ТОС
        'number_members',           // Кол-во членов ТОС
        'number_citizens',          // Кол-во граждан, проживающих в границах ТОС
        'fio_chief',                // ФИО руководителя ТОС
        'email_chief',              // Электронный адрес руководителя ТОС
        'phone_chief',              // Мобильный телефон руководителя ТОС
        'note',                     // Примечание
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
            'name_region' => 'municipalities',
            'name_settlement' => 'municipalities',
        ],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'name_region',
            'name_settlement',
            'name_according_charter',
        ],
        // checkbox
        'checkbox' => [
            'is_legal_entity',
            'membership',
        ],
        // Класс full
        'full' => [
            'name_region',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'name_region',
            'name_settlement',
        ],
    ],
];
