<?php

return [
    // Поля что выводятся изначально в списке
    'fields_selected_default' => [
        'id',                                           // ID
        'status',                                       // Статус заявки
        'municipality_id',                              // Наименование муниципального образования
        'register_id',                                  // Наименование ТОС
    ],
    // Поля которые можно вывести
    'fields_for_showing' => [
        'status',                                       // Статус заявки
        'user_id',                                      // Участник
        'contest_id',                                   // Конкурс
        'municipality_id',                              // Наименование муниципального образования
        'register_id',                                  // Наименование ТОС
        'region_id',                                    // Наименование (муниципального района/городского округа), где реализуется проект
        'settlement_id',                                // Наименование поселения в составе района, где реализуется проект
        'date_registration_charter',                    // Дата учреждения ТОС (дата регистрации устава ТОС в органе местного самоуправления муниципального образования)
        'is_tos_legal_entity',                          // Является ли ТОС юридическим лицом
        'nomenclature_number',                          // Номенклатурный номер ТОС
//        '',                                           // Сведения о председателе ТОС (фамилия, имя, отчество (полностью), контактный телефон, электронная почта)
        'full_name_chairman_tos',                       // ФИО председателя ТОС
        'tos_address',                                  // Почтовый адрес (с указанием индекса)
        'tos_phone',                                    // Номер мобильного телефона
        'tos_email',                                    // Адрес электронной почты
        'population_size_settlement',                   // Численность населения
        'population_size_in_tos',                       // Количество жителей, проживающих в границах ТОС
        'project_name',                                 // Наименование проекта
        'project_direction',                            // Направление проекта
        'problem_description',                          // Описание актуальности проблемы, на решение которой направлен проект
        'project_purpose',                              // Цель проекта
        'project_tasks',                                // Задачи проекта
        'duration_practice_start',                      // Дата начала реализации проекта
        'duration_practice_end',                        // Дата окончания реализации проекта
        'results_project_implementation',               // Ожидаемые результаты реализации проекта
        'number_beneficiaries',                         // Количество человек (благополучателей), которые будут пользоваться результатами проекта
        'description_need',                             // Описание необходимости и возможностей дальнейшего развития проекта после окончания его реализации
        'total_cost_project',                           // Общая стоимость проекта
        'budget_funds_republic',                        // Средства бюджета Республики Карелия
        'funds_raised',                                 // Привлеченные средства
        'extra_budgetary_sources',                      // Внебюджетные источники
        'funds_tos',                                    // Средства ТОС
        'funds_legal_entities',                         // Средства юридических лиц
        'funds_local_budget',                           // Средства местного бюджета
        'person_responsible_implementation_project',    // Лицо, ответственное за реализацию проекта (фамилия, имя, отчество, контактный телефон, электронная почта)
        'number_present_at_general_meeting',            // Количество присутствующих на общем собрании членов ТОС
        'is_grand_opening_with_media_coverage',         // По итогам реализации проекта предусмотрено мероприятие «Торжественное открытие с освещением в СМИ»
        'date_filling_in',                              // Дата заполнения заявки
        'total_application_points',                     // Общие баллы по заявке
        'points_from_administrator',                    // Баллы от администратора
        'comment_on_points_from_administrator',         // Комментарий к баллам от администратора
    ],
    // Поля которые можно вывести только если есть разрешение Видит Администратор
    'fields_private' => [
        'total_application_points',                     // Общие баллы по заявке
        'points_from_administrator',                    // Баллы от администратора
        'comment_on_points_from_administrator',         // Комментарий к баллам от администратора
    ],
    // Миниатюры для фото если есть
    'miniatures' => [],
    // Вывод типов полей в списке
    'fields_type' => [
        // Вывод по ключу из массива
        'config' => [
            'user_id' => 'users',
            'contest_id' => 'contests',
            'municipality_id' => 'municipalities',
            'register_id' => 'registers',
            'status' => 'statuses',
        ],
        // Вывод отношения
        'relationships' => [],
        // Картинки
        'images' => [],
        // Ссылки
        'links' => [
            'id',
            'status',
        ],
        // checkbox
        'checkbox' => [],
        // Класс full
        'full' => [
            'status',
        ],
        // Сортировка по полям
        'sorting' => [
            'id',
            'status',                                       // Статус заявки
            'municipality_id',                              // Населенный пункт, где реализуется проект
            'region_id',                                    // Наименование (муниципального района/городского округа), где реализуется проект
            'total_application_points',                     // Общие баллы по заявке
        ],
    ],
    'statuses' => [
        'draft' => 'Черновик',
        'published' => 'Опубликована',
    ],
    // Социально-значимые проекты ТОС (Направление проекта)
    'project_directions' => [
        1 => 'Организация в границах поселения электро- и водоснабжения населения.',
        2 => 'Дорожная деятельность в отношении автомобильных дорог местного значения и деятельность в отношении муниципальных объектов транспортной инфраструктуры.',
        3 => 'Обеспечение первичных мер пожарной безопасности.',
        4 => 'Создание условий для организации досуга.',
        5 => 'Создание условий для развития местного традиционного народного художественного творчества, участие в сохранении, возрождении и развитии народных художественных промыслов.',
        6 => 'Создание условий для массового отдыха жителей.',
        7 => 'Обеспечение условий для развития физической культуры и массового спорта.',
        8 => 'Сохранение, использование и популяризация объектов культурного наследия.',
        9 => 'Организация благоустройства территории.',
        10 => 'Создание условий для обеспечения жителей услугами связи.',
        11 => 'Создание, содержание и сохранение общедомового имущества.',
    ],

    'matrix' => [
        // Список членов совета ТОС (ФИО, контактный телефон, электронная почта)
        'list_members_council_tos' => [
            'field60', // ФИО
            'field61', // Контактный телефон
            'field62', // Электронная почта
        ],
        // Календарный план работ по проекту
        'calendar_plan_work_on_project' => [
            'field63', // Основные этапы проекта и мероприятия
            'field64', // Срок реализации
            'field65', // Ответственные исполнители
        ],
        // Информационное сопровождение проекта (указать, каким образом будет обеспечено освещение проекта в
        // целом и его ключевых мероприятий в СМИ,  социальных сетях (группы ТОС в социальных сетях, группа
        // Ассоциации ТОС в Республике Карелия в социальной сети «Вконтакте» (https://vk.com/tosrk), портал
        // «Инициативное бюджетирование в Республике Карелии» (инициативы-карелия.рф)), реклама, листовки,
        // специальные мероприятия, информирование партнеров.
        'information_project_support_info' => [
            'field66', // Название файла
            'field67', // Ссылки на подтверждени
        ],
        // Участие населения (членов ТОС) в реализации проекта (неоплачиваемый труд, материалы и др.) - описать виды участия
        'participation_population_in_implementation_project' => [
            'field68', // Виды участия
        ],
        // Участие населения в обеспечении эксплуатации и содержании объекта, после завершения проекта
        'public_participation_in_operation_facility' => [
            'field69', // Виды участия
        ],
        // Реализацией проекта предусмотрено его информационное сопровождение
        'project_implementation_provides_informational_support' => [
            'field70', // Виды участия
        ],
    ],
];
