<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Matrix extends Model
{
    protected $table = "matrix";

    protected $fillable = [
        'entity_type',  // Morph Class смежной таблицы
        'entity_id',    // ID смежной таблицы
        'group',        // Группа файлов
        'user_id',      // ID Пользователя

        // PPMI gratuitous_receipts (Расшифровка безвозмездных поступлений)
        'field1',       // Наименование организации
        'field2',       // Денежный вклад, (рублей)

        // PPMI operating_and_maintenance_costs (Расходы на эксплуатацию и содержание муниципального имущества)
        'field3',       // Мероприятия
        'field4',       // Средства из бюджета муниципального образования (руб. в год)
        'field5',       // Средства юридических и физических лиц (руб. в год)
        'field6',       // Средства приносящие доход деятельности (руб. в год)

        // LPTOS list_documents_regulating_activity (Перечень документов, регламентирующих деятельность в рамках реализации практики (проекта))
        'field7',   // Дата документа
        'field8',   // № документа
        'field9',   // Наименование документа
        'field10',  // Примечание

        // LS additional_education (Дополнительное образование)
        'field11',   // Название
        'field12',   // Год окончания
        'field13',   // Специальность

        // LS professional_development (Повышение квалификации)
        'field14',   // Название
        'field15',   // Год окончания

        // LS work_experience_in_government (Опыт работы в органах власти)
        'field16',   // Орган власти
        'field17',   // Должность
        'field18',   // Годы работы

        // LTOS list_tos_board_members (Список членов совета ТОС (ФИО, контактный телефон, электронная почта))
        'field19',   // ФИО
        'field20',   // Контактный телефон
        'field21',   // Электронная почта

        // LTOS organization_cultural_events (Организация культурно-массовых мероприятий, праздников, иных культурно-просветительных акций (не более 1 страницы))
        'field22',   // Кол-во мероприятий
        'field23',   // Описание проведенных мероприятий
        'field24',   // Номера слайдов

        // LTOS conducting_sports_competitions (Проведение спортивных соревнований, гражданско-патриотических игр, туристических выездов (не более 1 страницы))
        'field25',   // Кол-во мероприятий
        'field26',   // Описание проведенных мероприятий
        'field27',   // Номера слайдов

        // LTOS drug_addiction_prevention_measures (Проведение мероприятий, направленных на профилактику наркомании, алкоголизма и формирование здорового образа жизни (не более 1 страницы))
        'field28',   // Кол-во мероприятий
        'field29',   // Описание проведенных мероприятий
        'field30',   // Номера слайдов

        // LTOS availability_clubs (Наличие клубов, секций кружков, организованных при ТОС (не более 1 страницы))
        'field31',   // Описание клубов, секций, кружков, организованных при ТОС
        'field32',   // Номера слайдов

        // LTOS measures_organization_landscaping (Проведение мероприятий по организации благоустройства и улучшения санитарного состояния территории ТОС (не более 1 страницы))
        'field33',   // Краткое описание проводимых мероприятий по организации благоустройства и улучшения санитарного состояния территории ТОС
        'field34',   // Номера слайдов

        // LTOS number_objects_social_orientation (Количество объектов социальной направленности, восстановленных, отремонтированных или построенных силами ТОС (не более 1 страницы))
        'field35',   // Кол-во мероприятий
        'field36',   // Описание проведенных мероприятий
        'field37',   // Номера слайдов

        // LTOS providing_assistance (Оказание помощи многодетным семьям, инвалидам, одиноким пенсионерам, малоимущим гражданам (не более 1 страницы))
        'field38',   // Описание проведенных работ
        'field39',   // Номера слайдов

        // LTOS healthy_lifestyle_corner (Создание на территории ТОС уголка здорового образа жизни, разработка буклетов, выпуск стенгазет по пропаганде здорового образа жизни (не более 1 страницы))
        'field40',   // Описание проведенных работ
        'field41',   // Номера слайдов

        // LTOS joint_preventive_measures (Участие членов ТОС в совместных с сотрудниками полиции профилактических мероприятиях, связанных с профилактикой преступлений и иных правонарушений (не более 1 страницы))
        'field42',   // Кол-во мероприятий
        'field43',   // Описание проведенных мероприятий
        'field44',   // Номера слайдов

        // LTOS fire_prevention (Проведение мероприятий по профилактике пожаров (не более 1 страницы))
        'field45',   // Кол-во мероприятий
        'field46',   // Описание проведенных мероприятий
        'field47',   // Номера слайдов

        // LTOS meetings_and_seminars (Проведение ТОСами совещаний и семинаров с участием органов местного самоуправления (не более 0,5 страницы))
        'field48',   // Кол-во совещаний с участием ОМСУ
        'field49',   // Описание совещаний с участием органов местного самоуправления
        'field50',   // Номера слайдов

        // LTOS placement_information_in_mass_media (Размещение информации в средствах массовой информации и в информационно-телекоммуникационной сети Интернет о деятельности ТОС по каждому направлению деятельности)
        'field51',   // Кол-во публикаций на сайте
        'field52',   // Копии статей в печатных изданиях, активные гиперссылки на публикации
        'field53',   // Номера слайдов

        // LTOS participation_in_previous_contests_unsuccessful (Участие ТОС в конкурсах за предыдущие три года (неудачное))
        'field54',   // Наименование проектных заявок, не прошедших конкурсный отбор
        'field55',   // Номера слайдов

        // LTOS participation_in_previous_contests_successful (Участие ТОС в конкурсах за предыдущие три года (удачное))
        'field56',   // Наименование реализованных проектов
        'field57',   // Номера слайдов

        // LTOS awards (Награды ТОС и членов ТОС за тосовскую деятельность (за последние три года))
        'field58',   // Перечислить (год награждения, кем награжден, за что, кто награжден)
        'field59',   // Номера слайдов

        // SZPTOS list_members_council_tos (Список членов совета ТОС (ФИО, контактный телефон, электронная почта))
        'field60',   // ФИО
        'field61',   // Контактный телефон
        'field62',   // Электронная почта

        // SZPTOS calendar_plan_work_on_project (Календарный план работ по проекту)
        'field63',   // Основные этапы проекта и мероприятия
        'field64',   // Срок реализации
        'field65',   // Ответственные исполнители

        // SZPTOS information_project_support_info (Информационное сопровождение проекта (указать, каким образом будет обеспечено освещение проекта в целом и его ключевых мероприятий в СМИ,  социальных сетях (группы ТОС в социальных сетях, группа Ассоциации ТОС в Республике Карелия в социальной сети «Вконтакте» (https://vk.com/tosrk), портал «Инициативное бюджетирование в Республике Карелии» (инициативы-карелия.рф)), реклама, листовки, специальные мероприятия, информирование партнеров.)
        'field66',   // Название файла
        'field67',   // Ссылки на подтверждени

        // SZPTOS participation_population_in_implementation_project (Участие населения (членов ТОС) в реализации проекта (неоплачиваемый труд, материалы и др.) - описать виды участия)
        'field68',   // Виды участия

        // SZPTOS public_participation_in_operation_facility (Участие населения в обеспечении эксплуатации и содержании объекта, после завершения проекта)
        'field69',   // Виды участия

        // SZPTOS project_implementation_provides_informational_support (Реализацией проекта предусмотрено его информационное сопровождение)
        'field70',   // Виды участия

        // most_beautiful_villages data_on_internet (Наличие Интернет-сайта села (поселка, деревни), группы, сообщества в сети Интернет)
        'field71',   // Адрес

        // most_beautiful_villages cultural_events (Культурно-массовые мероприятия за предыдущий год)
        'field72',   // Перечень проводимых населением мероприятий

        // planned_activities_within_project (Запланированные мероприятия в рамках реализации проекта)
        'field73',   // Основные этапы проекта и мероприятия

        // planned_activities_within_project (Запланированные мероприятия в рамках реализации проекта)
        'field74',   // Срок реализации

        // planned_activities_within_project (Запланированные мероприятия в рамках реализации проекта)
        'field75',   // Ответственные исполнители
    ];

    /**
     * Значения атрибутов модели по умолчанию.
     * The model's default values for attributes.
     *
     * @var array
     */
    protected $attributes = [];

    public function matrix(): \Illuminate\Database\Eloquent\Relations\MorphTo
    {
        return $this->morphTo();
    }
}
